img {
  width: 100%;
}

.container {
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 80%;
}

.container1 {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 90%;
  justify-self: center;
  }

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 640px) {
  .container {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 640px) {
  .modal {
    z-index:1;
    display:none;
    padding-top:10px;
    position:fixed;
    width:80%;
    left: 10%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:
  }
  
  .modal-content{
    margin: auto;
    display: block;
    width: 90%;
    left: 50%;
  }

  .modal-hover-opacity {
    opacity:1;
    filter:alpha(opacity=100);
    -webkit-backface-visibility:hidden
  }
  
  .modal-hover-opacity:hover {
    opacity:0.60;
    filter:alpha(opacity=60);
    -webkit-backface-visibility:hidden
  }
  
  .close {
    text-decoration:none;
    float:right;
    font-size:24px;
    font-weight:bold;
    color:white
  }
  
  .modal-content, #img01 {   
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
    
}

